spring.datasource.url=jdbc:postgresql://localhost:5432/datavence-api?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

